<!DOCTYPE html>
<html>
	<head>
		<title>Index Page</title>
		<meta charset="utf-8" />
		<style>
			.center {
				text-align: center;
				margin: 50px 160px 50px 160px;
			}

			#main{
				margin-left: 200px;
				margin-right: 200px;
			}


			.sidenav {
			    width: 150px; /* Set the width of the sidebar */
			    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			    top: 0; /* Stay at the top */
			    right: 0;
			    padding-top: 100px;
			}

			ul {
				list-style-type: none;
				margin-left: 0;
				padding: 0;
			}

			li {
				margin-left: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div id="header" class="center">
			<h2>The professional (and non-professional) site of Josh Lee</h2>
		</div>
		<!---
		<div class="sidenav">
		  <p>Stuff I like</p>
		  <ul>
		  	<li><a href="#">About</a></li>
		  	<li><a href="#">Services</a></li>
		  	<li><a href="#">Clients</a></li>
		  	<li><a href="#">Contact</a></li>
		  </ul>
		</div>
		-->

		<div id="main" align="left">
			<h3>
				<u>About me</u>
			</h3>
			<p>
				I am currently an operations analyst in the Vuforia Services division at PTC Inc. My primary areas of interest lie in cloud infrastructure management, data collection, data storage, and data analysis. Capable of leveraging software applications and programming languages to improve operational processes. I have experience with financial and operationaly analysis, web development and administration, and customer relations support.
			</p>

			<p>
				If you are interested in learning more about me, please feel free to take a peek at my <a href="https://www.linkedin.com/in/joshua-lee-105a26a8/">LinkedIn</a> or if you are into this sort of thing here is my <a href="https://github.com/jpal29">Github</a>. I'm always keen on new opportunities, so please feel free to reach out to me through either one of the above sites and let's chat!
			</p>

			<h3>
				<u>Education</u>
			</h3>

			<p><b>University of California, Santa Barbara</b></p> 
			<p><i>Bachelor of Science, Financial Mathematics and Statistics - Class of 2016</i><p>

			<h3>
				<u>Stuff I Like</u>
			</h3>
			<ul align="left">
				<li><a href="https://www.chelseafc.com/en">Football</a></li>
				<li><a href="https://www.toolband.com">Tool</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Snowboarding">Snowboarding</a></li>
				<li><a href="https://news.ycombinator.com">Tech</a></li>

		</div>
	</body>
</html>

